MONGO_URI = "mongodb+srv://poorna:poorna123@nodeexpressproject.r8m4k7t.mongodb.net/PROJECT-MANAGEMENT-TOOL?retryWrites=true&w=majority&appName=nodeexpressproject"

JWT_SECRET = k3dn4gZc4Dw3zrzSHjyi3ij0zI/fOTgCxgGQ7IqacLfoaOT2JpU4GQ2c91xCq3yW
JWT_LIFETIME= 30d

module.exports= MONGO_URI